ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_PASSWORD="jghmn8300000099"
ELASTICSEARCH_USERNAME="shahab"
REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://shahab:83000000@localhost:5672/my_chat_app
MONGO_URL=mongodb://localhost:27017/
REDIS_PASSWORD=83000000